# nzenker_A1

How to use: 

Open repo. That's it. For now. When more code is assigned, more steps will be added to use. 

//

//

License Information: 

I chose the MIT standardized license as it is a fairly robust license created allowing external use of the software and it's source code. This is not ideal for business clients however in this particular usage it fits the repository's purpose well. 

This line of text is a change that will be reverted.